<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.micromos.knpmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ship_in"
        android:name="com.micromos.knpmobile.ui.productcoilin.ProductCoilInFragment"
        android:label="@string/menu_ship_in"
        tools:layout="@layout/fragment_coil_in" />

    <fragment
        android:id="@+id/nav_ship_out"
        android:name="com.micromos.knpmobile.ui.productcoilout.ProductCoilOutFragment"
        android:label="@string/menu_ship_out"
        tools:layout="@layout/fragment_coil_out" />
</navigation>