<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.micromos.ddsteelmobile.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ship_in"
        android:name="com.micromos.ddsteelmobile.ui.productcoilin.ProductCoilInFragment"
        tools:layout="@layout/fragment_coil_in" />

    <fragment
        android:id="@+id/nav_coil_stock"
        android:name="com.micromos.ddsteelmobile.ui.productstockcheck.ProductStockCheckFragment"
        tools:layout="@layout/fragment_coil_stock" />

    <fragment
        android:id="@+id/nav_pos_change"
        android:name="com.micromos.ddsteelmobile.ui.productchangepos.ProductChangePosFragment"
        tools:layout="@layout/fragment_change_pos" />

    <fragment
        android:id="@+id/nav_material_in"
        android:name="com.micromos.ddsteelmobile.ui.productmaterialIn.ProductMaterialInFragment"
        tools:layout="@layout/fragment_material_in" />
</navigation>