<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.micromos.ddsteelmobile.ui.productcoilin.ProductCoilInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_layout_ship"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/default_text_margin"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/default_text_margin"
            android:hint="상차지시번호"
            android:imeOptions="actionSearch"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ship_no_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapCharacters"
                android:padding="3dp"
                android:singleLine="true"
                android:text="@={viewModel._requestNo}"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetrieve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{() -> viewModel.shipNoRetrieve(viewModel._requestNo)}"
            android:padding="0dp"
            android:text="@string/button_retrieve"
            android:textSize="@dimen/text_view_default_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ship_no_tv"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnScan"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:onClick="@{() -> viewModel.scanBarCode()}"-->
        <!--            android:text="@string/button_scan"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="@dimen/text_view_default_size"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/sell_cust_cd_tv"-->
        <!--            app:layout_constraintLeft_toRightOf="@id/guideline"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/input_layout" />-->

        <TextView
            android:id="@+id/ship_no_tv"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{@string/ship_no(viewModel.shipMasterNo)}"
            android:visibility="@{viewModel.coilInVisibility}"
            app:layout_constraintStart_toStartOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/input_layout"
            tools:text="@string/ship_no" />

        <TextView
            android:id="@+id/sales_man_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@{@string/sales_man_cd(viewModel.salesManCd)}"
            android:textColor="@color/cust_cd_color"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.coilInVisibility}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ship_no_tv"
            tools:text="@string/sales_man_cd" />


        <TextView
            android:id="@+id/sell_cust_cd"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/sell_cust_cd(viewModel.sellCustCd)}"
            android:visibility="@{viewModel.coilInVisibility}"
            app:layout_constraintStart_toStartOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/ship_no_tv"
            tools:text="@string/sell_cust_cd" />

        <TextView
            android:id="@+id/dlv_cust_cd_tv"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/dlv_cust_cd(viewModel.dlvCustCd)}"
            android:visibility="@{viewModel.coilInVisibility}"
            app:layout_constraintStart_toStartOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/sell_cust_cd"
            tools:text="@string/dlv_cust_cd" />

        <TextView
            android:id="@+id/region_cd"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/region_cd(viewModel.regionCd)}"
            android:visibility="@{viewModel.coilInVisibility}"
            app:layout_constraintLeft_toLeftOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/dlv_cust_cd_tv"
            tools:text="@string/region_cd" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowRemark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:visibility="@{viewModel.showRemarkButtonVisibility}"
            android:onClick="@{() -> viewModel.clickShowRemarkButton()}"
            android:padding="0dp"
            android:text="전달사항"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            android:visibility="@{viewModel.coilInVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/region_cd"
            tools:listitem="@layout/card_item_ship_in" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>