<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.micromos.knpmobile.ui.productcoilout.ProductCoilOutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_layout_ship"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_text_margin"
            android:layout_marginEnd="@dimen/default_text_margin"
            android:imeOptions="actionSearch"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ship_no_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters"
                android:singleLine="true"
                android:text="@={viewModel._requestNo}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetrieve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{() -> viewModel.shipNoRetrieve(viewModel._requestNo)}"
            android:text="@string/button_retrieve"
            android:textStyle="bold"
            android:textSize="@dimen/text_view_default_size"
            app:layout_constraintBottom_toTopOf="@id/sell_cust_cd_tv"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sell_cust_cd_tv"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{@string/sell_cust_cd(viewModel._sell_cust_cd)}"
            android:visibility="@{viewModel.cust_cd_visibility}"
            app:layout_constraintStart_toStartOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/input_layout"
            tools:text="@string/sell_cust_cd" />

        <TextView
            android:id="@+id/ven_cust_cd_tv"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/ven_cust_cd(viewModel._ven_cust_cd)}"
            android:visibility="@{viewModel.cust_cd_visibility}"
            app:layout_constraintStart_toStartOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/sell_cust_cd_tv"
            tools:text="@string/ven_cust_cd" />

        <TextView
            android:id="@+id/dlv_cust_cd_tv"
            style="@style/custCdStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/dlv_cust_cd(viewModel._dlv_cust_cd)}"
            android:visibility="@{viewModel.cust_cd_visibility}"
            app:layout_constraintStart_toStartOf="@id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/ven_cust_cd_tv"
            tools:text="@string/dlv_cust_cd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dlv_cust_cd_tv"
            tools:listitem="@layout/card_item_ship_in" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>