<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.micromos.ddsteelmobile.ui.productchangepos.ProductChangePosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_layout_change_pos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/default_text_margin"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/default_text_margin"
            android:hint="@string/prompt_label_no"
            android:imeOptions="actionSearch"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_0.8"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/label_no_edt_pos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapCharacters"
                android:padding="3dp"
                android:singleLine="true"
                android:text="@={viewModel._labelNo}"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetrieve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> viewModel.retrievePos(viewModel._labelNo)}"
            android:padding="0dp"
            android:text="@string/button_retrieve"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dummy"
            app:layout_constraintLeft_toRightOf="@id/guideline_0.8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout" />

        <TextView
            android:id="@+id/input_layout_pos"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_view_border"
            android:enabled="false"
            android:hint="@string/prompt_current_pos"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@{viewModel.posCd}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/input_layout"
            app:layout_constraintRight_toRightOf="@id/guideline_0.35"
            app:layout_constraintTop_toBottomOf="@id/input_layout" />


        <TextView
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintLeft_toRightOf="@id/guideline_0.35"
            app:layout_constraintRight_toRightOf="@id/guideline_0.5"
            app:layout_constraintTop_toBottomOf="@id/input_layout" />

        <TextView
            android:id="@+id/dummyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="➡"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_pos"
            app:layout_constraintLeft_toRightOf="@id/guideline_0.35"
            app:layout_constraintRight_toRightOf="@id/guideline_0.5"
            app:layout_constraintTop_toTopOf="@id/input_layout_pos" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_auto_tv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_text_margin"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/default_text_margin"
            android:hint="@string/prompt_change_pos"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toRightOf="@id/guideline_0.5"
            app:layout_constraintRight_toRightOf="@id/guideline_0.8"
            app:layout_constraintTop_toBottomOf="@id/input_layout">

            <com.micromos.ddsteelmobile.CustomAutoCompleteTextView
                android:id="@+id/change_stock_auto_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:completionThreshold="0"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="140dp"
                android:dropDownVerticalOffset="1dp"
                android:inputType="text|textCapCharacters"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:text="@={viewModel.autoCompleteTextView}"
                android:textSize="18sp"
                tools:text="%s" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/padding_10"
            android:onClick="@{() -> viewModel.save()}"
            android:padding="0dp"
            android:text="@string/button_save"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/notification_label_no_tv"
            app:layout_constraintLeft_toRightOf="@id/guideline_0.8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_auto_tv" />


        <TextView
            android:id="@+id/notification_label_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="적재위치 변경 완료되었습니다."
            android:textColor="@color/fontRed"
            android:textSize="20sp"
            android:visibility="@{viewModel.notificationChangePosTextViewVisibility}"
            app:layout_constraintLeft_toLeftOf="@id/input_layout_pos"
            app:layout_constraintRight_toRightOf="@id/btnRetrieve"
            app:layout_constraintTop_toBottomOf="@id/input_layout_auto_tv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>